



                 _____________
                /             \
               /               \
              /                 \
             /                   \
            /                     \
           /                       \
           |  ___                  |
           | |_|_|                 |
           | |_|_|                 |    Y YoY Y
           |                       |   Y Y Y YoY
           |                       |    YoY Y Y
           |                       |     Y Y Y
------------------------------------------------------
