                          /////
                        /////
                       ___
                       | |
                 ______| |___
                /            \                      _____
               /     ___      \                    I__|__|
              /     |_|_|      \                   I__|__|
             /      |_|_|       \                  I
            /                    \                 I
           /                      \                I
           |-----------------------|               I
           |    ___        ___     |               I
           |   |_|_|      |_|_|    |    Y YoY Y    I\
           |   |_|_|      |_|_|    |   Y Y Y YoY   I |
           |                       |    YoY Y Y    I |
           |                       |     Y Y Y     I |
------------------------------------------------------
               |            |_________________________
               |           ___________
               |          |      |____\__
	       |          |___   |    ___\
               |            / \__|___/ \
               |            \_/      \_/
               |______________________________________
