


                 _____________
                /             \ |  |               _____
               /               \|  |              I__|__|
              /                 \  |              I__|__|
             /                   \ |              I
            /                     \|              I
           /_______________________\              I
           |  ___           ___    |              I
           | |_|_|         |_|_|   |              I
           | |_|_|         |_|_|   |    Y YoY Y   I\
           |                       |   Y Y Y YoY  I |
           |                       |    YoY Y Y   I |
           |                       |     Y Y Y    I |
------------------------------------------------------
