
                          /////
                        /////
                       ___
                       | |
                       | |
                 -------------
                /             \                    _____
               /               \                  I__|__|
              /                 \                 I__|__|
             /                   \                I
            /                     \               I
           /                       \              I
           |-----------------------|              I
           |    ___        ___     |              I
           |   |_|_|      |_|_|    |    Y YoY Y   I\
           |   |_|_|      |_|_|    |   Y Y Y YoY  I |
           |                       |    YoY Y Y   I |
           |                       |     Y Y Y    I |
------------------------------------------------------
               |            |_________________________
	       |
	       |
               |
               |
               |
	       |______________________________________
